clc, clear, close all
fileID = fopen('expt1_datalist.txt','r');
addpath('C:\Users\user\Documents\Nick\grooming\utils')

formatSpec = '%s';
% mp_list1 = {'Y:\nick\behavior\grooming\2p\ETR2_thy1\20231113143925'; ...
%     'Y:\nick\behavior\grooming\2p\ETR3_thy1\20231113155903'; ...
%     'Y:\nick\behavior\grooming\2p\ETR3_thy1\20231115174148';
%     };

mp_list = {% 'Y:\nick\behavior\grooming\2p\ETR2_thy1\20231113143925'; % brain behavior alignment is off for this one
    'Y:\nick\behavior\grooming\2p\ETR3_thy1\20231113155903';
    'Y:\nick\behavior\grooming\2p\ETR3_thy1\20231115174148';
    'Y:\nick\behavior\grooming\2p\ECL3_thy1\20240731';
    'Y:\nick\behavior\grooming\2p\ECL3_thy1\20240802';
    'Y:\nick\behavior\grooming\2p\IDR3_tTA6s\20240729';
    'Y:\nick\behavior\grooming\2p\IDR3_tTA6s\20240731';
    'Y:\nick\behavior\grooming\2p\IDR3_tTA6s\20240802';
    'Y:\nick\behavior\grooming\2p\RR3_tTA8s\20240729';
    'Y:\nick\behavior\grooming\2p\RR3_tTA8s\20240802'};

example_mouse = 3;

% mp_list = {'Y:\nick\behavior\grooming\2p\ETR2_thy1\20231113143925'; ...
%     'Y:\nick\behavior\grooming\2p\ETR3_thy1\20231113155903'; ...
%     'Y:\nick\behavior\grooming\2p\ETR3_thy1\20231115174148'; ...
%     'Y:\nick\behavior\grooming\2p\ECL3_thy1\20240729'; ...
%     'Y:\nick\behavior\grooming\2p\ECL3_thy1\20240731';
%     'Y:\nick\behavior\grooming\2p\ECL3_thy1\20240802';
%     'Y:\nick\behavior\grooming\2p\IDR3_tTA6s\20240729';
%     'Y:\nick\behavior\grooming\2p\IDR3_tTA6s\20240731';
%     'Y:\nick\behavior\grooming\2p\IDR3_tTA6s\20240802';
%     'Y:\nick\behavior\grooming\2p\RR3_tTA8s\20240729';
%     'Y:\nick\behavior\grooming\2p\RR3_tTA8s\20240802'};

mp_list = fix_path(mp_list);
current_mouse = '';
cluster_data = fix_path('Y:\nick\behavior\grooming\20241114092737_behavior_clustering.mat');

fs = 90;
addpath(genpath('/home/user/Documents/grooming/utils'))
try load('C:\Users\user\Documents\Nick\grooming\utils\allen_map\allenDorsalMap.mat');
catch
    load('/home/user/Documents/grooming/utils/allen_map/allenDorsalMap.mat');
end

include_boris = true;
%%

% Plot the Allen Atlas
figure(1), axis equal off; hold on; set(gca, 'YDir', 'reverse');

for p = 1:length(dorsalMaps.edgeOutline)-2 % -2 to ignore olfactory bulbs
    plot(dorsalMaps.edgeOutline{p}(:, 2), dorsalMaps.edgeOutline{p}(:, 1), 'k', 'LineWidth', 2);
end
%%

all_possible_labs = {'FLR', 'FLL', 'Left', 'Right', 'Elliptical', 'Left Asymmetric', 'Right Asymmetric', 'Elliptical Right', 'Elliptical Left'};
consolidated_labs = {'FL', 'Unilateral', 'Elliptical', 'Asymmetric', 'Ellip-Asymm'};
total_neurons = 0;
for i = 5%:length(mp_list)
    
    mouse_root = fileparts(mp_list{i});
    
    if ~strcmp(mouse_root, current_mouse)
        load([mouse_root, filesep, 'dalsa', filesep, 'atlas_tform.mat'])
    end

    boris_file = [mp_list{i}, filesep, getAllFiles(mp_list{i}, 'events.tsv')];



    if ~isfile([mp_list{i}, filesep, 'Nresample.mat'])
        load([mp_list{i}, filesep, getAllFiles(mp_list{i}, 'Fclean.mat')]);
        
        [events, b_idx, ~, vid_end, cluster_labels] = get_labels_from_clustering_results(cluster_data, boris_file, include_boris);

        try Nresample = resample(N, vid_end, size(N, 2), 'Dimension', 2);
        catch
            disp('Data too big. Splitting into halves and resampling each half separately')
            Nresample = resamplee(N', size(events,1), size(N,2))';
        end
    
        save([mp_list{i}, filesep, 'Nresample.mat'], 'Nresample', 'nloc', 'fs', 'cstat', 'tforms', '-v7.3')
    else
        disp('Loading resampled neuron data')
        load([mp_list{i}, filesep, 'Nresample.mat'])
    end


%%

    load([mp_list{i}, filesep, 'Nresample.mat'])
    clear x3 y3
    for j = 1:length(cstat)
        x0 = double(cstat{j}.med(2));
        y0 = double(cstat{j}.med(1));        
        [x1, y1] = transformPointsForward(tforms{cstat{j}.use_tform}.roi_to_linear.tform, x0, y0);        
        [x2, y2] = transformPointsForward(tforms{cstat{j}.use_tform}.linear_to_wfield.tform, x1, y1);        
        [x3(j), y3(j)] = transformPointsForward(tforms{cstat{j}.use_tform}.wfield_to_atlas.tform, x2, y2);

    end
    total_neurons = total_neurons + length(x3);
    figure(1), scatter(x3, y3, 'k.')

%     gsdsdg


    %%
    % Load BORIS file
%     [events, b_idx, ~] = read_boris([mp_list{i}, filesep, getAllFiles(mp_list{i}, 'events.tsv')]);
    [events, b_idx, ~, vid_end, cluster_labels] = get_labels_from_clustering_results(cluster_data, boris_file, include_boris);

    % load DLC tracks
    vel = readmatrix([mp_list{i}, filesep, getAllFiles(mp_list{i}, '_vel.csv')]);
    vel = vel(1:vid_end,:);
    flrv = sum(vel(:,4:5).^2, 2).^0.5;
    fllv = sum(vel(:,7:8).^2, 2).^0.5;
    flrthresh = flrv>mean(flrv) + std(flrv);
    fllthresh = fllv>mean(fllv) + std(fllv);
    
    % Create the behavior matrix for hierarchical clustering
    clear Bmean event_table labs tmp_Bmean
    count = 1;
    labs = {};
    for j = 1:size(events,2)
        % Get rid of events non-motor events
        if contains(events.Properties.VariableNames{j}, 'Drop') || contains(events.Properties.VariableNames{j}, 'Video') %|| contains(events.Properties.VariableNames{j}, 'Lick')
            continue
        end
        event_table(:, count) = table2array(events(:,j));
        Bmean(:,count) = mean(Nresample(:,logical(event_table(:,count))),2);
        labs{count} = events.Properties.VariableNames{j};
        count = count + 1;        
    end
    
    % aggregate drop events into a single column
    idx = contains(events.Properties.VariableNames, 'Drop');
    Drop = any(table2array(events(:,idx)),2);
    events = removevars(events, idx);
    events = addvars(events, Drop);

    % Remove grooming movements from forelimb movements, then add to the
    % behavior matrix
    flrthresh(aggregate(any(event_table, 2), 3, fs)) = 0;
    fllthresh(aggregate(any(event_table, 2),3, fs)) = 0;
    
    Bmean = cat(2, Bmean, mean(Nresample(:, logical(flrthresh)),2));
    Bmean = cat(2, Bmean, mean(Nresample(:, logical(fllthresh)),2));
    labs = [labs, 'FLR', 'FLL'];

    %%
    figure, hold on
    for j = 1:size(event_table,2)
        tmp = corr(event_table(:,j), Nresample');
        plot(sort(tmp))
    end
    legend(labs, 'Location', 'Best')


% 
%     figure, hold on
%     for j = 1:size(event_table,2)
% %         subplot(size(event_table,2),1,j)
%         [tmp, I] = sort(corr(event_table(:,j), Nresample'));
%         plot(Nresample(I(end),:)')
%         title(labs)
%     end
    if true%i == example_mouse
        uiopen([mouse_root, filesep, 'dalsa', filesep, 'atlas_aligned.fig'], 1)
        hold on
        scatter(x3, y3, 10, 'MarkerFaceColor', [1, 0.6, 0], 'MarkerEdgeColor', 'k', 'LineWidth', 0.5)
        axis equal off

        load([mp_list{i}, filesep, 'rastermap_order.mat'])
        
        h2 = figure('Position', [180 251 1458 536]); hold on
        
        imagesc(imadjust(Nresample(isort+1,:))), colormap(flipud(colormap(gray)))
        % offset = size(Nresample,1);
        Move = flrthresh|fllthresh;
        states = {'Start', 'Right', 'Left', 'Elliptical', ...
            'Right Asymmetric', 'Left Asymmetric', ...
            'Elliptical Right', 'Elliptical Left', 'Stop', 'Lick', 'Drop', 'Move'};
        plot_ethogram(addvars(events, Move), states, 1, size(Nresample,1), 10)
        axis tight
        line([1 90*60], [-50 -50], 'Color', [0 0 0], 'LineWidth', 2)
        vline([6.4253    7.5989]*1e4, 'r-')
        axis off
        % exportgraphics(h2, fix_path(['Y:\nick\behavior\grooming\figures\example_mouse_ethogram_raster.png']), 'Resolution', 300)

        % axis([64253    75989 ylim])
        % line([64253 64253 + 90*10], [-50 -50], 'Color', [0 0 0], 'LineWidth', 2)
        % exportgraphics(h2, fix_path(['Y:\nick\behavior\grooming\figures\example_mouse_ethogram_raster_zoom.png']), 'Resolution', 300)


        
      
    end


    %%

    % Do the hierarchical clustering
    dmetric = 'correlation';
    Z = linkage(Bmean', 'average', dmetric);

    figure, 
    subplot(3,2,1)
    [H, T, outperm] = dendrogram(Z,'Labels', labs);  % Plot the dendrogram
    % ylabel(['Distance (',dmetric,')'])
    xticks([])
    % saveas(gcf, fix_path(['Y:\nick\behavior\grooming\figures\','dendrogram.svg']))
        
    % sort neurons by anatomical location
    label_column = ones(size(Bmean,1), 2);
    anat = sort(unique(nloc));
    I = [];
    uni_idx = strcmp(labs, 'FLR') | strcmp(labs, 'FLL');

    for j = 1:length(anat)
        Itmp = find(strcmp(nloc,anat{j}));
        [~, Itmp_sorted] = sort(mean(Bmean(Itmp,uni_idx),2));
        I = [I; Itmp(Itmp_sorted)];
    end
    
    anat_parent = unique(cellfun(@(x) x(1:3), anat, 'UniformOutput', false));
    for j = 1:length(anat_parent)
        label_column(contains(nloc(I), anat_parent{j}), 1) = j;  
    end
    
    for j = 1:length(anat)
        label_column(contains(nloc(I), anat{j}), 2) = j;    
    end
    
    % label_column
    
    subplot(3,2,[3,5])
    % figure
    imagesc(Bmean(I, outperm)),
    xticks(1:length(labs))
    xticklabels([])
    yticklabels([])
    xticklabels(labs(outperm))
    c=colorbar;
    c.Label.String = 'Z-score';
    caxis([-1 3])
    colormap(bluewhitered())
    ylabel('Neuron')
    % exportgraphics(gcf, fix_path(['Y:\nick\behavior\grooming\figures\','neuronheatmap.png']), 'Resolution', 300)
    freezeColors
    % 

    subplot(3,2,[4, 6]), 
    % figure
    imagesc(label_column), colormap default, axis off
    % exportgraphics(gcf, fix_path(['Y:\nick\behavior\grooming\figures\','heatmapregionlabel.png']), 'Resolution', 300)
% 

    % Not all possible behaviors are observed in each session. To compare
    % across sessions, map the relationships between neuronal population
    % distances across behaviors to a matrix which contains all possible
    % behaviors. If some behaviors are not present, fill those with NaNs

    for j=1:length(all_possible_labs)
        if any(strcmp(all_possible_labs{j}, labs))
            tmp_Bmean(j,:) = Bmean(:, strcmp(all_possible_labs{j}, labs));
        else
            tmp_Bmean(j,:) = nan(1, size(Bmean,1));
        end
    end

    for j = 1:length(consolidated_labs)
%         if 
%         end
    end
    sim_matrix(:,:,i) = 1-squareform(pdist(tmp_Bmean, dmetric));



end


%%

figure(1)
exportgraphics(gcf, fix_path(['Y:\nick\behavior\grooming\figures\all_neurons_on_atlas.png']), 'Resolution', 300)


%%
close all
clear Mtmp
count = 1;
for jj = 1:size(sim_matrix,3)
    dat = sim_matrix(:,:,jj);
    if any(isnan(dat)), continue; end
    tmp_dat(:,:,count) = dat;
    disp(mp_list(jj))
    % dat(isnan(dat)) = 0;
% dat = mean(sim_matrix,3,'omitnan');


    [M,Q]=community_louvain(dat, [], [], 'negative_asym');
    
    figure, imagesc(dat);
    colorbar
    xticklabels(all_possible_labs)
    yticklabels(all_possible_labs)
    title(num2str(M'))
    xlabel(mp_list{jj})
    Mtmp(:,count) = M;
    

    % ari(count) = rand_index(M, trueM);
    count = count + 1;
end
%%

dat = mean(tmp_dat,3, 'omitnan');
[trueM, Q] = community_louvain(dat, 1);
for i = 1:size(Mtmp,2)
    ari(i) = rand_index(Mtmp(:,i), trueM);
end
trueM


%%

figure, imagesc(dat), colormap(flipud(colormap(gray))), colorbar
caxis([0.5 1])
axis off
line([4.5 4.5], [0.5 4.5], 'Color', [0 0.4470 0.7410], 'LineWidth', 2)
line([0.5 4.5], [4.5 4.5], 'Color', [0 0.4470 0.7410], 'LineWidth', 2)
line([0.5 0.5], [0.5 4.5], 'Color', [0 0.4470 0.7410], 'LineWidth', 2)
line([0.5 4.5], [0.5 0.5], 'Color', [0 0.4470 0.7410], 'LineWidth', 2)

line([4.5 4.5], [4.5 7.5], 'Color', [0.8500 0.3250 0.0980], 'LineWidth', 2)
line([4.5 7.5], [4.5 4.5], 'Color', [0.8500 0.3250 0.0980], 'LineWidth', 2)
line([4.5 7.5], [7.5 7.5], 'Color', [0.8500 0.3250 0.0980], 'LineWidth', 2)
line([7.5 7.5], [4.5 7.5], 'Color', [0.8500 0.3250 0.0980], 'LineWidth', 2)

line([7.5 7.5], [7.5 9.5], 'Color', [0.9290 0.6940 0.1250], 'LineWidth', 2)
line([7.5 9.5], [7.5 7.5], 'Color', [0.9290 0.6940 0.1250], 'LineWidth', 2)
line([7.5 9.5], [9.5 9.5], 'Color', [0.9290 0.6940 0.1250], 'LineWidth', 2)
line([9.5 9.5], [7.5 9.5], 'Color', [0.9290 0.6940 0.1250], 'LineWidth', 2)
exportgraphics(gcf, fix_path(['Y:\nick\behavior\grooming\figures\sim_matrix_with_louvain.png']), 'Resolution', 300)
%%
cols = zeros(length(trueM), 3);

col4 = [0.4940 0.1840 0.5560];
for i = 1:length(trueM)
    if trueM(i) == 1
        cols(i,:) = col1;
    elseif trueM(i) == 2
        cols(i,:) = col2;
    elseif trueM(i) == 3
        cols(i,:) = col3;
    else
        cols(i,:) = col4;
    end
end
pgraph = digraph(dat, 'omitselfloops');

figure('Position', [843 70 649 826]), 
plot(pgraph, 'MarkerSize', 20, 'LineWidth', 1,...pgraph.Edges.Weight*15, ...
    'NodeColor', cols, ...'NodeFontSize', 15, ...
    'EdgeColor', 'k', 'EdgeAlpha', 1, 'ArrowSize', 15, ...
    'NodeLabel','', ...
    'Layout', 'Force', ...
    'WeightEffect', 'inverse')
% 
ax = gca;
