Y:\nick\behavior\grooming\1p\ECR2_thy1\20231106185006
Y:\nick\behavior\grooming\1p\ECR2_thy1\20231110160844
Y:\nick\behavior\grooming\1p\ECR2_thy1\20231112052459
Y:\nick\behavior\grooming\1p\ECR2_thy1\20231114151923
Y:\nick\behavior\grooming\1p\ECR2_thy1\20231116161015
Y:\nick\behavior\grooming\1p\ECR2_thy1\20231119121329
Y:\nick\behavior\grooming\1p\ECR2_thy1\20231120051613
Y:\nick\behavior\grooming\1p\GER2_ai94\20231106165217
Y:\nick\behavior\grooming\1p\GER2_ai94\20231110151516
Y:\nick\behavior\grooming\1p\GER2_ai94\20231112080621
Y:\nick\behavior\grooming\1p\GER2_ai94\20231114170556
Y:\nick\behavior\grooming\1p\GER2_ai94\20231116173257
Y:\nick\behavior\grooming\1p\GER2_ai94\20231120025554
Y:\nick\behavior\grooming\1p\HYL3_tTA\20231106193918
Y:\nick\behavior\grooming\1p\HYL3_tTA\20231110105917
Y:\nick\behavior\grooming\1p\HYL3_tTA\20231112090820
Y:\nick\behavior\grooming\1p\HYL3_tTA\20231114155558
Y:\nick\behavior\grooming\1p\HYL3_tTA\20231116184954
Y:\nick\behavior\grooming\1p\HYL3_tTA\20231120043753
Y:\nick\behavior\grooming\1p\HYR3_tTA\20231106181031
Y:\nick\behavior\grooming\1p\HYR3_tTA\20231110113231
Y:\nick\behavior\grooming\1p\HYR3_tTA\20231112071301
Y:\nick\behavior\grooming\1p\HYR3_tTA\20231114162940
Y:\nick\behavior\grooming\1p\HYR3_tTA\20231116180734
Y:\nick\behavior\grooming\1p\HYR3_tTA\20231120040417
Y:\nick\behavior\grooming\1p\IBL2_tTA\20231106160858
Y:\nick\behavior\grooming\1p\IBL2_tTA\20231110102111
Y:\nick\behavior\grooming\1p\IBL2_tTA\20231112060901
Y:\nick\behavior\grooming\1p\IBL2_tTA\20231114144125
Y:\nick\behavior\grooming\1p\IBL2_tTA\20231116164500
Y:\nick\behavior\grooming\1p\IBL2_tTA\20231120033323
